@create $local named Generic Base Primitive
@verb #120:"length" this none this
@program #120:length
"Last modified 12/10/18 1:14 a.m. by Sinistral (#2) on ChatMUD";
return length((typeof(this) == MAP) ? this:keys() | this);
.

@verb #120:"*" this none this
@program #120:*
"Created 02/01/19 1:40 p.m. by Sinistral (#2) on ChatMUD";
"Last ditch attempt to do something useful...";
set_task_perms(caller_perms());
if (verb in {"init_for_core", "include_for_core", "proxy_for_core"})
  return {};
elseif (this in {$failed_match, $ambiguous_match, $nothing})
  return this;
endif
return call_function(verb, this, @args);
.

