@create $generic_options named Display Options:Display Options
@prop #67."show_blank_tnt" {} rc
;;#67.("show_blank_tnt") = {"Treat `this none this' verbs like the others.", "Blank out the args on `this none this' verbs."}
@prop #67."show_shortprep" {} rc
;;#67.("show_shortprep") = {"Display prepositions in full.", "Use short forms of prepositions."}
@prop #67."show_thisonly" {} rc
;;#67.("show_thisonly") = {"./: will show ancestor properties/verbs if none on this.", "./: will not show ancestor properties/verbs."}
;;#67.("names") = {"blank_tnt", "shortprep", "thisonly"}
;;#67.("_namelist") = "!blank_tnt!shortprep!thisonly!"
;;#67.("aliases") = {"Display Options"}
;;#67.("description") = "an option package in need of a description.  See `help $generic_option'..."
;;#67.("object_size") = {1273, 1641541193}
