@create $big_mail_recipient named Player-Creation-Log:Player-Creation-Log,PCL
@verb #17:"display_seq_headers" this none this
@program #17:display_seq_headers
":display_seq_headers(msg_seq[,cur])";
if (!this:ok(caller, caller_perms()))
  return E_PERM;
endif
player:tell("       WHEN    BY        WHO                 EMAIL-ADDRESS");
pass(@args);
.

@verb #17:"msg_summary_line" this none this
@program #17:msg_summary_line
when = ctime(args[1])[5..10];
from = args[2];
by = $string_utils:left(from[1..index(from, " (") - 1], -9);
subject = args[4];
who = subject[1..(open = index(subject, " (")) - 1];
if ((close = rindex(subject, ")")) > open)
  who = who[1..min(9, $)] + subject[open..close];
endif
who = $string_utils:left(who, 18);
line = args[("" in args) + 1];
email = line[1..index(line + " ", " ") - 1];
if (!index(email, "@"))
  email = "??";
endif
return tostr(when, "  ", by, " ", who, "  ", email);
.

@verb #17:"init_for_core" this none this
@program #17:init_for_core
if (caller_perms().wizard)
  pass(@args);
  this.mail_notify = {player};
  player:set_current_message(this, 0, 0, 1);
  this.moderated = {this};
else
  return E_PERM;
endif
.

@verb #17:"is_usable_by" this none this
@program #17:is_usable_by
"Copied from Generic Mail Recipient (#6419):is_usable_by by Rog (#4292) Tue Mar  2 10:02:32 1993 PST";
return (!this.moderated) || ((this:is_writable_by(who = args[1]) || (who in this.moderated)) || who.wizard);
.

@verb #17:"expire_old_messages" none none none rxd
@program #17:expire_old_messages
"Stop breaking the expire task completely with out of seconds/ticks.";
if (this:ok_write(caller, caller_perms()))
  fork (0)
    pass(@args);
  endfork
else
  return E_PERM;
endif
.

@prop #17." a" {} "" #36
;;#17.(" a") = {"none"}
@prop #17." b" {} "" #36
;;#17.(" b") = {0, {{" a", 1, 1541028130, "Wizard (#2)", "*Player-Creation-Log (#17)", "Anti-Wizard (#98)"}}}
@prop #17." c" {} "" #36
;;#17.(" c") = {"saeed@email.com"}
@prop #17." d" {} "" #36
;;#17.(" d") = {0, {{" c", 2, 1669930107, "Wizard (#2)", "*Player-Creation-Log (#17)", "Saeed (#128)"}, {" e", 3, 1669955930, "Zig (#2)", "*Player-Creation-Log (#17)", "Skye (#129)"}, {" f", 4, 1669962643, "Zig (#2)", "*Player-Creation-Log (#17)", "caranov (#133)"}, {" g", 5, 1669966832, "Zig (#2)", "*Player-Creation-Log (#17)", "lisdude (#139)"}, {" h", 6, 1670002604, "Zig (#2)", "*Player-Creation-Log (#17)", "Lindsey (#146)"}, {" i", 7, 1670002744, "Zig (#2)", "*Player-Creation-Log (#17)", "rain (#147)"}}}
@prop #17." e" {} "" #36
;;#17.(" e") = {"skye@email.com"}
@prop #17." f" {} "" #36
;;#17.(" f") = {"caranov@email.com"}
@prop #17." g" {} "" #36
;;#17.(" g") = {"lisdude@email.com"}
@prop #17." h" {} "" #36
;;#17.(" h") = {"lindsey@email.com"}
@prop #17." i" {} "" #36
;;#17.(" i") = {"rain@email.com"}
;;#17.("summary_uses_body") = 1
;;#17.("_genprop") = "i"
;;#17.("last_msg_date") = 1670002744
;;#17.("messages_going") = {{0, {" b", 1, {1, 1541028130}}}}
;;#17.("moderated") = {#17}
;;#17.("mail_notify") = {#2}
;;#17.("mail_forward") = {}
;;#17.("last_used_time") = 1670002744
;;#17.("messages") = {" d", 6, {2, 1669930107}}
;;#17.("aliases") = {"Player-Creation-Log", "PCL"}
;;#17.("description") = "Log of player creations."
;;#17.("object_size") = {5701, 1669929999}
