@create $root_class named @paranoid database:@paranoid database,paranoid
@verb #80:"ensure_props_exist" this none this
@program #80:ensure_props_exist
"*Must* be called with PDATA first, and LINES second.";
if ((caller != this) && (!caller_perms().wizard))
  return E_PERM;
else
  try
    this.(args[2]);
  except (E_PROPNF)
    add_property(this, args[2], {}, {$hacker, ""});
  endtry
  try
    this.(args[3]);
  except (E_PROPNF)
    add_property(this, args[3], 5, {$hacker, ""});
  endtry
endif
.

@verb #80:"init_for_core" this none this
@program #80:init_for_core
if (!caller_perms().wizard)
  return;
else
  for x in (properties(this))
    if (x[1] == "#")
      delete_property(this, x);
    endif
    $command_utils:suspend_if_needed(0);
  endfor
  pass(@args);
endif
.

@verb #80:"add_data" this none this
@program #80:add_data
{who, newdata} = args;
if (is_player(who) && caller_perms().wizard)
  "if ($perm_utils:controls(caller_perms(), who) && is_player(who))";
  d = tostr(who, "pdata");
  l = tostr(who, "lines");
  this:ensure_props_exist(who, d, l);
  data = this.(d);
  lines = this.(l);
  "Icky G7 code copied straight out of $player:tell.";
  if (((len = length(this.(d) = {@data, newdata})) * 2) > (lines * 3))
    this.(d) = this.(d)[(len - lines) + 1..len];
  endif
else
  return E_PERM;
endif
.

@verb #80:"get_data" this none this
@program #80:get_data
who = args[1];
if ($perm_utils:controls(caller_perms(), who))
  d = tostr(who, "pdata");
  if (typeof(`this.(d) ! ANY') == LIST)
    return this.(d);
  else
    return {};
  endif
else
  return E_PERM;
endif
.

@verb #80:"erase_data" this none this
@program #80:erase_data
who = args[1];
if ($perm_utils:controls(caller_perms(), who))
  d = tostr(who, "pdata");
  "OK if this would toss its cookies if no prop, no damage.";
  `this.(d) = {} ! ANY';
else
  return E_PERM;
endif
.

@verb #80:"set_kept_lines" this none this
@program #80:set_kept_lines
maximum = this.max_lines;
who = args[1];
if ($perm_utils:controls(caller_perms(), who) && is_player(who))
  l = tostr(who, "lines");
  this:ensure_props_exist(who, l, l);
  kept = min(args[2], maximum);
  this.(l) = kept;
  return kept;
else
  return E_PERM;
endif
.

@verb #80:"gc" this none this
@program #80:gc
if ((((caller != this) && (caller_perms() != #-1)) && (caller_perms() != player)) || (!player.wizard))
  $error:raise(E_PERM);
endif
threshold = ((60 * 60) * 24) * 3;
for x in (properties(this))
  if (x[1] == "#")
    l = length(x);
    who = toobj(x[1..l - 5]);
    if (((!valid(who)) || (!is_player(who))) || (!this:is_paranoid(who)))
      delete_property(this, x);
    else
      if (index(x, "lines"))
        if (typeof(this.(x)) != INT)
          this.(x) = 10;
        endif
      elseif (index(x, "pdata"))
        if (((!$object_utils:connected(who)) && (who.last_disconnect_time < (time() - threshold))) && (who.last_connect_time < (time() - threshold)))
          this.(x) = {};
        endif
        if (typeof(this.(x)) != LIST)
          this.(x) = {};
        endif
      endif
    endif
  endif
  $command_utils:suspend_if_needed(0);
endfor
.

@verb #80:"help_msg" this none this rxd #2
@program #80:help_msg
return this:description();
.

@verb #80:"semiweeklyish" this none this rxd #2
@program #80:semiweeklyish
if (!caller_perms().wizard)
  return E_PERM;
else
  threedays = (3 * 24) * 3600;
  fork ((((7 * 60) * 60) + threedays) - (time() % threedays))
    this:(verb)();
  endfork
  this:gc();
endif
.

@verb #80:"is_paranoid" this none this rxd #2
@program #80:is_paranoid
"Some people make their .paranoid !r.  Wizardly verb to retrieve value.";
return `args[1].paranoid ! ANY';
.

@prop #80."max_lines" 30 r #2
@prop #80."#133lines" 30 ""
@prop #80."#133pdata" {} ""
;;#80.("#133pdata") = {{{{#141, "tell_contents", #2, #3, #133, 53}, {#141, "look_self", #2, #3, #133, 6}, {#141, "enterfunc", #2, #3, #133, 4}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#176, "move", #133, #7, #133, 16}, {#176, "invoke", #133, #7, #133, 3}, {#175, "u", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"down", " (", #177, ") leads to ", "an infinite expanse", " (", #175, ") via {", "down", "}."}}, {{{#175, "enterfunc", #133, #175, #133, 5}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"A chill runs down your spine as you drop into the utter dark that is the void. ", "The void attempts to intimidate you, sending foreign visions into your mind which no man was meant to see. It senses your focus, the soulbound rod which contains enough potential to cause devastation powerful enough to tear this realm asunder."}}, {{{#175, "look_self", #2, #3, #133, 2}, {#175, "enterfunc", #133, #175, #133, 7}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"an infinite expanse"}}, {{{#175, "look_self", #2, #1, #133, 3}, {#175, "look_self", #2, #3, #133, 4}, {#175, "enterfunc", #133, #175, #133, 7}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"Little can be seen through the heavy fog blanketing this area, blurry and indistinct shapes hidden within the pitch black darkness that has enveloped this realm. All feeling seems to vanish from one's limbs as soon as they are encircled by the fog. Latent energies slumber within the surrounding dark. What is the potential a voidbarer could cokes?"}}, {{{#175, "tell_contents", #2, #3, #133, 53}, {#175, "look_self", #2, #3, #133, 6}, {#175, "enterfunc", #133, #175, #133, 7}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"up", " (", #176, ") leads to ", "Cavern of tests.", " (", #141, ") via {", "up", "}."}}, {{{#175, "enterfunc", #133, #175, #133, 6}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"A chill runs down your spine as you drop into the utter dark that is the void. ", "Your weakness is evident. and this is what it shall feed upon. Your mind is assaulted by foreign visions that you were never meant to comprehend; It knows you do not have the ultimate devistator; the soulbound voidcatcher's pole. You cannot tame it, but it will tame you."}}, {{{#133, "freeze", #133, #6, #133, 13}, {#175, "enterfunc", #133, #175, #133, 7}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"20 seconds roundtime."}}, {{{#175, "look_self", #2, #3, #133, 2}, {#175, "enterfunc", #133, #175, #133, 8}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"an infinite expanse"}}, {{{#175, "look_self", #2, #1, #133, 3}, {#175, "look_self", #2, #3, #133, 4}, {#175, "enterfunc", #133, #175, #133, 8}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"Little can be seen through the heavy fog blanketing this area, blurry and indistinct shapes hidden within the pitch black darkness that has enveloped this realm. All feeling seems to vanish from one's limbs as soon as they are encircled by the fog. Latent energies slumber within the surrounding dark. What is the potential a voidbarer could cokes?"}}, {{{#175, "tell_contents", #2, #3, #133, 53}, {#175, "look_self", #2, #3, #133, 6}, {#175, "enterfunc", #133, #175, #133, 8}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"up", " (", #176, ") leads to ", "Cavern of tests.", " (", #141, ") via {", "up", "}."}}, {{{#133, "freeze", #133, #6, #133, 16}, {#133, "<cmd-line>", #133}}, {"You can move once more."}}, {{{#141, "look_self", #2, #3, #133, 2}, {#141, "enterfunc", #2, #3, #133, 4}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#176, "move", #133, #7, #133, 16}, {#176, "invoke", #133, #7, #133, 3}, {#175, "u", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"Cavern of tests."}}, {{{#141, "look_self", #2, #1, #133, 5}, {#141, "look_self", #2, #3, #133, 4}, {#141, "enterfunc", #2, #3, #133, 4}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#176, "move", #133, #7, #133, 16}, {#176, "invoke", #133, #7, #133, 3}, {#175, "u", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"You see nothing special."}}, {{{#141, "tell_contents", #2, #3, #133, 41}, {#141, "look_self", #2, #3, #133, 6}, {#141, "enterfunc", #2, #3, #133, 4}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#176, "move", #133, #7, #133, 16}, {#176, "invoke", #133, #7, #133, 3}, {#175, "u", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"You see ", "a gigantic descriptionless spaghetti monster, a fork equipped spaghetti thug, and A folded hamburger", " here."}}, {{{#141, "tell_contents", #2, #3, #133, 53}, {#141, "look_self", #2, #3, #133, 6}, {#141, "enterfunc", #2, #3, #133, 4}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#176, "move", #133, #7, #133, 16}, {#176, "invoke", #133, #7, #133, 3}, {#175, "u", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"north", " (", #167, ") leads to ", "a tunnel through a colossal pile of rubble", " (", #143, ") via {", "north", "}."}}, {{{#141, "tell_contents", #2, #3, #133, 53}, {#141, "look_self", #2, #3, #133, 6}, {#141, "enterfunc", #2, #3, #133, 4}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#176, "move", #133, #7, #133, 16}, {#176, "invoke", #133, #7, #133, 3}, {#175, "u", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"before", " (", #172, ") leads to ", "before a cavern", " (", #137, ") via {", "before", "}."}}, {{{#141, "tell_contents", #2, #3, #133, 53}, {#141, "look_self", #2, #3, #133, 6}, {#141, "enterfunc", #2, #3, #133, 4}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#176, "move", #133, #7, #133, 16}, {#176, "invoke", #133, #7, #133, 3}, {#175, "u", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"down", " (", #177, ") leads to ", "an infinite expanse", " (", #175, ") via {", "down", "}."}}, {{{#175, "enterfunc", #133, #175, #133, 6}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"A chill runs down your spine as you drop into the utter dark that is the void. ", "The void attempts to intimidate you, sending foreign visions into your mind which no man was meant to see. It senses your focus, the soulbound rod which contains enough potential to cause devastation powerful enough to tear this realm asunder."}}, {{{#175, "look_self", #2, #3, #133, 2}, {#175, "enterfunc", #133, #175, #133, 8}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"an infinite expanse"}}, {{{#175, "look_self", #2, #1, #133, 3}, {#175, "look_self", #2, #3, #133, 4}, {#175, "enterfunc", #133, #175, #133, 8}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"Little can be seen through the heavy fog blanketing this area, blurry and indistinct shapes hidden within the pitch black darkness that has enveloped this realm. All feeling seems to vanish from one's limbs as soon as they are encircled by the fog. Latent energies slumber within the surrounding dark. What is the potential a voidbarer could cokes?"}}, {{{#175, "tell_contents", #2, #3, #133, 53}, {#175, "look_self", #2, #3, #133, 6}, {#175, "enterfunc", #133, #175, #133, 8}, {#-1, "move", #-1, #-1, #133, 4}, {#133, "moveto", #133, #57, #133, 2}, {#177, "move", #133, #7, #133, 16}, {#177, "invoke", #133, #7, #133, 3}, {#141, "d", #133, #3, #133, 4}, {#133, "<cmd-line>", #133}}, {"up", " (", #176, ") leads to ", "Cavern of tests.", " (", #141, ") via {", "up", "}."}}, {{{#175, "_cast", #133, #175, #133, 6}, {#175, "cast", #133, #175, #133, 16}, {#133, "<cmd-line>", #133}}, {"Agonizing pain explodes across your body as you raise the ultimate voidcatcher's rod above your head and cast the tip into the depths. Racing lines of shadowy thread suddenly explode outward around your form, attracting the lost souls dwelling within the void."}}, {{{#130, "chat", #129, #130, #133, 3}, {#133, "my_huh", #133, #6, #133, 35}, {#56, "do_huh", #133, #56, #133, 13}, {#133, "chat", #133, #1, #133, 2}, {#133, "<cmd-line>", #133}}, {"caranov says to the whole MOO, \"hmm hmm hmm. what should the soulshard and endurance expendature be based off. man I have no idea what I'm even doing with this thing other than throwing random stuff into a weird minisystem thing that probably makes no sense.\""}}, {{{#130, "chat", #129, #130, #2, 3}, {#2, "my_huh", #2, #6, #2, 35}, {#56, "do_huh", #2, #56, #2, 13}, {#2, "chat", #2, #1, #2, 2}, {#2, "<cmd-line>", #2}}, {"Zig says to the whole MOO, \"sounds ominous\""}}, {{{#130, "chat", #129, #130, #133, 3}, {#133, "my_huh", #133, #6, #133, 35}, {#56, "do_huh", #133, #56, #133, 13}, {#133, "chat", #133, #1, #133, 2}, {#133, "<cmd-line>", #133}}, {"caranov says to the whole MOO, \"Maybe. You become a void catcher, descending into a dark realm known as the void, containing the souls of the damned and foreign beasts that could dwarf the size of the earth. You could attract the souls to you, and either give them solace, harvest them into purifying beams or soulshards which can aid in slaying the beasts, or act as currency. Now why you would even do that is beyond me. really oughta come up with some lore.\""}}, {{{#130, "chat", #129, #130, #2, 3}, {#2, "my_huh", #2, #6, #2, 35}, {#56, "do_huh", #2, #56, #2, 13}, {#2, "chat", #2, #1, #2, 2}, {#2, "<cmd-line>", #2}}, {"Zig says to the whole MOO, \"you should be writing this down on a note, this is good stuff\""}}, {{{#130, "chat", #129, #130, #2, 3}, {#2, "my_huh", #2, #6, #2, 35}, {#56, "do_huh", #2, #56, #2, 13}, {#2, "chat", #2, #1, #2, 2}, {#2, "<cmd-line>", #2}}, {"Zig says to the whole MOO, \"i bet you could turn the follower npcs into some beasts that try to find objects\""}}, {{{#130, "chat", #129, #130, #133, 3}, {#133, "my_huh", #133, #6, #133, 35}, {#56, "do_huh", #133, #56, #133, 13}, {#133, "chat", #133, #1, #133, 2}, {#133, "<cmd-line>", #133}}, {"caranov says to the whole MOO, \"thanks.  I Don't know about envolving the following npc's, I have currently blocked them from entering, but maybe I'll come up with a weird thing they can do later on. Maybe you could improve the power of your voidcatcher's pole by slaying one of the aforementioned beasts and embewing a piece of its essence. mmm, earthsized beasts.\""}}, {{{#130, "chat", #129, #130, #2, 3}, {#2, "my_huh", #2, #6, #2, 35}, {#56, "do_huh", #2, #56, #2, 13}, {#2, "chat", #2, #1, #2, 2}, {#2, "<cmd-line>", #2}}, {"Zig says to the whole MOO, \"what is this voidcatcher pole\""}}, {{{#130, "chat", #129, #130, #133, 3}, {#133, "my_huh", #133, #6, #133, 35}, {#56, "do_huh", #133, #56, #133, 13}, {#133, "chat", #133, #1, #133, 2}, {#133, "<cmd-line>", #133}}, {"caranov says to the whole MOO, \"it is the essential tool of a void catcher, made from the bone of an ancient dragon. the first to exist, in fact. It contains unbelievably powerful essence that allows soul manipulation. In the void, souls are like burning beacons in the dark, they are strong enough to devistate the realm's natural denisons. This is why soul shards and the damned souls are somewhat useful.\""}}, {{{#130, "chat", #129, #130, #133, 3}, {#133, "my_huh", #133, #6, #133, 35}, {#56, "do_huh", #133, #56, #133, 13}, {#133, "chat", #133, #1, #133, 2}, {#133, "<cmd-line>", #133}}, {"caranov says to the whole MOO, \"it's kind of like living and adapting in the dark, only to have a sun shining directly at you. or well, something like that\""}}, {{{#2, "changelog", #133, #6, #2, 28}, {#2, "<cmd-line>", #2}}, {"[CHANGELOG] New entries have been posted."}}, {{{#133, "changelog", #133, #6, #133, 7}, {#133, "<cmd-line>", #133}}, {"Numeric value not specified; reading last entry."}}, {{{#133, "changelog", #133, #6, #133, 8}, {#133, "<cmd-line>", #133}}, {"12.06.2022:", "source control now includes the changelog as README.md (Zig): 18:04:09"}}}
;;#80.("aliases") = {"@paranoid database", "paranoid"}
;;#80.("description") = {"", "This object stores the @paranoid data from :tell.  Normally it is not necessary to access these things directly.  All verbs are controlled by a caller_perms() check.  All data is stored in the old .responsible format.", "", ":add_data(who,data) adds one line's worth of data to the collection, trimming from the front as necessary.", "", ":get_data(who) retrieves the entire batch of data.", "", ":erase_data(who) sets the data to {}", "", ":set_kept_lines(who,number) Changes the number of kept lines.  Maximum is 20.", "", "Core verbs that call the above are this are $player:tell, @check, @paranoid, and :erase_paranoid_data.", "", "Internal:  ", "   Properties used are", "   tostr(player)+\"lines\"", "   tostr(player)+\"pdata\"", "   :ensure_props_exist(who,linesname,dataname):  creates the above", "   :GC() --- loops over all data and verifies they're for players."}
;;#80.("object_size") = {9154, 1641541193}
