@create $feature named Global Chat Feature:Global Chat Feature
@verb #130:"chat @chat" any any any rx
@program #130:chat
text = argstr;
for user in (connected_players())
  user:tell(((player:title() + " says to the whole MOO, \"") + text) + "\"");
  (user != player) && user:add_replay_entry({"general", "chat"}, ((player:title() + " says to the whole MOO, \"") + text) + "\"");
endfor
player:add_replay_entry({"general", "chat"}, ("You say to the whole MOO, \"" + text) + "\"");
"Last modified Wed Dec  7 17:00:57 2022 UTC by caranov (#133).";
.

@verb #130:"afk brb @afk @brb" any none none rxd #2
@program #130:afk
if (((caller != this) && (!$perm_utils:controls(cp = caller_perms(), this))) && (cp != $code_utils:verb_perms()))
  return E_PERM;
endif
if (player in this.afk_list)
  this.afk_list = setremove(this.afk_list, player);
  player:tell("You're no longer AFK!");
  player.location:announce_all_but({player}, player.name + " is no longer AFK.");
else
  this.afk_list = {@this.afk_list, player};
  player:tell("You're now AFK! Use the same command to toggle being back.");
  player.location:announce_all_but({player}, player.name + " is now AFK.");
endif
.

@prop #130."afk_list" {} rc
;;#130.("afk_list") = {#147, #139, #146}
;;#130.("feature_verbs") = {}
;;#130.("aliases") = {"Global Chat Feature"}
;;#130.("description") = "This is the Generic Feature Object.  It is not meant to be used as a feature object itself, but is handy for making new feature objects."
;;#130.("object_size") = {2972, 1670918400}
